{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost:5435;Database=empuje;Username=postgres;Password=postgres"
  },
  "AllowedHosts": "*",
  "SoapWebServiceSetting": {
    "Grupo": "GrupoA-TM",
    "Clave": "clave-tm-a"
  }

}
